<van-tabs active="{{ active }}" bind:change="onChange" nav-class="nex_top">
  <van-tab name="staticData" title="数据图表" style="margin:20rpx">
  <van-row wx:for="{{pics}}">
  <van-col span="8" >
    <view class="side_item">
      <text>{{item.name}}</text>
      <text style="font-size:25rpx">左右滑动查看更多</text>
    </view>
  </van-col>
  <van-col span="16">
   <!-- <scroll-view scroll-x="true" bindscroll="scroll"  style="width: 100%" class="scroll-view_H" > -->
   <scroll-view scroll-x="true" style="width: 100%" class="scroll-view_H" >
    <image src="/lib/image/graph/{{pic}}" class="scroll-view-item_H" wx:for="{{item.pic}}" bindtap="goDraw"
    wx:for-item="pic" data-name="{{item.name}}"></image>
   </scroll-view> 
  </van-col>
  </van-row>
    <!-- <button style="margin-top:30rpx;background-color:#1a81bc !important" bindtap="goDraw" type="primary">创建图表</button> -->
  </van-tab>
  <van-tab name="timeData" title="时间图表">
    <!-- 时间图表类似 -->
    <navigator url="/pages/bill/bill">
      <button style="margin-top:30rpx;background-color:#1a81bc !important"    type="primary">创建账单</button>
    </navigator>
  </van-tab>
</van-tabs>

<!-- <button bindtap="updateTemplate"> update</button> -->