<van-tabs active="{{ active }}" bind:change="onChange">
  <van-tab name="staticData" title="数据图表" style="margin:20rpx">
      <van-grid column-num="3">
        <!-- 图片上显示字体 -->
        <van-grid-item use-slot wx:for="{{barlist }}" >
            <image
             style="width: 100%; height: 100rpx;"
              src="/lib/image/graph/{{item[1]}}.png"
            />
        </van-grid-item>
      </van-grid>
  </van-tab>
  <van-tab name="timeData" title="时间图表">
    <!-- 时间图表类似 -->
  </van-tab>
</van-tabs>
<!-- 选择器用法
<van-button custom-class="test">
  默认按钮
</van-button> -->