lineTemplate = {
    "id": null,
    "name": "折线图默认模板",
    "userId": null,
    "radius": "20",
    "point": [],
    "line": [],
    "color": [
        "#b22222",
        "#ba55d3"
    ],
    "showDigit": "true",
    "font": 14,
    "legendPos": "30%,null,80%,null,vertical",
    "textColor": "#1e90ff",
    "isVisible": "true", 
    // 以上是旧attr

    // 以下新属性
    // update
    "showSymbol": "true",
    //

    "smooth": "true", // (string)
    "areaStyle":["",""], // (string[]), 表示每条线下面的区域的颜色，默认为空，需要设置开关来判断是否使用
    "showArea": ["false","false"], // 数组的每一项表示某条线是否使用是否使用area
    "showEmphasis": ["false", "false"], // 是否使用聚焦,
    "showMinMarkPoint": ["false","false"], // 是否展示最小值标记点
    "showMaxMarkPoint": ["false","false"],  // 是否展示最大值标记点
    "markPointSize": 20, // 标记点大小
    "markPointStyle": 0, // 标记点的种类
    "showAverageMarkLine": ["false","false"], // 是否展示平均值标记线,
    "showGradient": "true", // 是否展示渐变
    "showXGradient": "true", // x轴渐变
    "showYGradient": "false", // y轴渐变
    "gradientColor": "", // 渐变的颜色
    //删除了一个（，但我不记得删除的是什么了
    "colorLightness":  [0.1,0.9],//颜色的明暗度，参见 HSL。
    "colorSaturation": [0.1,0.9],//颜色的饱和度，参见 HSL。
    "colorHue": [0.1,0.9] // 颜色的色调
    "stack": ["",""], //stack值相同的线可以在前一条线的基础上增加，当stack与areaStyle一起使用时会出现堆叠图

}

barTemplate = {
    "id": null,
    "name": "柱状图默认模板",
    "userId": null,
    "width": 0.25,
    "gap": 0.0,
    "color": [
        "#b22222",
        "#ba55d3"
    ],
    "showDigit": "true",
    "transpose": "true",
    "font": 14,
    "legendPos": "30%,null,80%,null,vertical",
    "textColor": "#1e90ff",
    "isVisible": "true",

    // 以上是旧模板属性

    //下面是新增模板属性
    "showEmphasis": ["false", "false"], // 是否使用聚焦,
    "showMinMarkPoint": ["false","false"], // 是否展示最小值标记点
    "showMaxMarkPoint": ["false","false"],  // 是否展示最大值标记点
    "markPointSize": 20, // 标记点大小
    "markPointStyle": 0, // 标记点的种类
    "showAverageMarkLine": ["false","false"], // 是否展示平均值标记线,
    "stack": ["",""], //stack值相同的线可以在前一条柱的基础上增加，也即分层式

}

pieTemplate = {
    "id": null,
    "name": "饼状图默认模板",
    "userId": null,
    
    "precision": 2,
    "color": [
        "#b22222",
        "#8b008b",
        "",
        "",
        ""
    ],
    "showLabel": "true",
    "showPercent": "true",
    "titleFont": 20,
    "labelFont": 10,
    "legendPos": "30%,null,80%,null,vertical",
    "textColor": "#b22222",
    "isVisible": "true",

    "radius": ["40%", "80%"],// 希望改为一个字符串数组，长度最多为2.
    "borderRadius": 8, //扇形圆角
    "showRing": "false", // 为真时，需要强制输入两个radius,且强制showLabel属性为false,且此时的labelFont为圆环中心的label的字体大小
    "showRose": "false",//是否使用玫瑰图
    "roseType": "radius", //玫瑰图类型，两个取值 "radius" || "area"
}

scatter = {
    //以下是新的
    "useRegression": "false",
    "indexRegression": 0 // 四种：线性回归，指数回归，对数回归，多项式回归

}