<scroll-view class="scroll-view_H" scroll-x="true" style="width: 100%">
  <view class="text-item">
    <van-field value="数据组" disabled bindtap="changeCurrentX" />
  </view>
  <block wx:for="{{iterator2}}" wx:for-index="i">
    <view class="text-item">
      <van-field value="{{ groupName[i] }}" placeholder="数据组{{ i + 1 }}" bind:change="setGroupName" data-a="{{i}}"
        bindtap="changeCurrentGroupName" />
    </view>
  </block>
  <view class="divide-H"></view>
  <block wx:for="{{iterator1}}" wx:for-index="i">
    <view class="text-item">
      <van-field placeholder="横坐标{{ i + 1 }}" border="{{ true }}" bind:change="getXValue" data-a="{{i + 1}}"
        bindtap="changeCurrentX" />
    </view>
    <block wx:for="{{iterator2}}" wx:for-item="j">
      <view class="text-item">
        <van-field value="{{ datas[j-1][i] }}" placeholder="数据{{ j }}" border="{{ true }}" bind:change="getData"
          data-a="{{j}}" data-b="{{i + 1}}" bindtap="changeCurrent" />
      </view>
    </block>
    <view class="divide_H"></view>
  </block>
</scroll-view>
<view class="divide_H"></view>