<scroll-view class="scroll-view_H" scroll-x="true" style="width: 100%">
  <view class="text-item">
    <van-field value="横坐标" disabled bindtap="changeCurrentX" />
  </view>
  <block wx:for="{{iterator2}}" wx:for-index="i">
    <view class="text-item">
      <van-field value="{{ groupName[i] }}" placeholder="数据组{{ i + 1 }}"  data-a="{{i}}" />
    </view>
  </block>
  <text>\n</text>
  <block wx:for="{{iterator1}}" wx:for-index="i">
    <view class="text-item">
      <van-field value="{{ xValues[i] }}" placeholder="横坐标{{ i + 1 }}" border="{{ true }}"/>
    </view>
    <block wx:for="{{iterator2}}" wx:for-item="j">
      <view class="text-item">
        <van-field value="{{ datas[j-1][i] }}"  placeholder="数据{{ j }}" border="{{ true }}"/>
      </view>
    </block>
    <text>\n</text>
  </block>
</scroll-view>