<!-- pages/analyse/analyse.wxml -->
<view>
    <view class="allMoney">￥ 20.4</view>
    <!-- <view style="font-size: 25rpx; font-weight: bold">支付方式</view> -->
    <text>\n</text>
    <view class="container">
        <ec-canvas id="barChartId" canvas-id="bar-canvas" ec="{{ barChart }}"></ec-canvas>
    </view>
    <text>\n</text>
    <view class="container" style="height: 30vh">
        <ec-canvas id="pieChartId" canvas-id="pie-canvas" ec="{{ pieChart }}"></ec-canvas>
    </view>
</view>