<!-- pages/analyse/analyse.wxml -->
<view class="box1">
    <view class="container">
        <ec-canvas id="barChartId" canvas-id="bar-canvas" ec="{{ barChart }}"></ec-canvas>
    </view>
</view>
<text>\n</text>
<view class="box1">
    <view class="container" style="height: 30vh">
        <ec-canvas id="pieChartId" canvas-id="pie-canvas" ec="{{ pieChart }}"></ec-canvas>
    </view>
</view>

