.button_img {
	width: 10%;
}

.container {
	height: 700rpx;
	width: 150%;
}

#lineChartId {
	width: 500rpx;
	height: 400rpx;
}

.text-item {
	display: inline-block;
	width: 300rpx;
	height: 100rpx
}

.bg-a {
	display: inline-block;
	width: 15rpx;
	height: 15rpx;
	background: rgb(162, 196, 228);
}

.bg-b {
	display: inline-block;
	width: 300rpx;
	height: 15rpx;
	background: rgb(162, 196, 228);
}

.bg-c {
	display: inline-block;
	width: 15rpx;
	height: 100rpx;
	background: rgb(162, 196, 228);
}

.divide_H {
	margin-bottom: 15rpx;
}

.scroll-view_H{
  white-space: nowrap;
}

.my-cell {
	border: gray;
	border-style: solid;
}