/* pages/storage/storage.wxss */
.crumb_normal{
  font-size: 40rpx;
  /* color:white */
  color:black;
}
.crumb_active{
  font-size: 40rpx;
  color:red
}
.van-dropdown-menu{
  --dropdown-menu-height: 40px ;
  /* background-color: #457B9D !important; */
  /* background-color: #00477d !important; */
  /* background-color: #ffc0cb !important; */
  /* background-color: #043e90 !important; */
  /* --dropdown-menu-title-text-color:black; */
  /* --cell-background-color: #00477d; */
  /* color: white !important; */
  /* font-weight: bold; */
}
.van-dropdown-item__option{
  background-color: #457B9D !important;
}
.item{
  display: flex;
  align-items:center;
  justify-content:center;
  border-bottom: 1px solid #ebedf0;
  color:black;
  font-weight: 400;
}
.button {
  width: 100%;
  background: white;
  border: none;
  margin: 0rpx;
  border-radius: 0;
  color:black;
  font-weight: 400;
}
.file_cell{
  height:150rpx!important;
  /* background-color: #A8DADC !important; */
  /* background-color: #1a81bc !important; */
  background-color: white !important;
  /* background-color: #457B9D !important; */
  /* color: white !important; */
  color: black !important;
  font-weight: 400 !important;
  font-size: 40rpx !important;
  text-align: center !important;
}