<!-- 提示框 -->
<view style="height:{{screenHeight}}rpx" bindtouchstart="touchStart"  bindtouchend="touchEnd">
<mp-dialog title="{{popTitle}}" show="{{dialogShow}}" bindbuttontap="tapDialogButton" buttons="{{dialogButton}}">
  <view>
    <van-field model:value="{{ newDir }}" placeholder="请输入文件夹名" border="{{ false }}" bind:change="onChange" />
  </view>
</mp-dialog>
<!-- 顶部功能栏目 -->
<view class="top_box nex_top">
  <!-- 面包屑栏 -->
  <van-row>
    <van-col wx:for="{{dirStack}}">
      <text wx:if="{{index!=0}}" bindtap="crumbChange" data-index="{{index}}" decode="{{true}}"
        class="crumb_normal">&nbsp; > </text>
      <text wx:if="{{index!=0}}" class="crumb_normal" bindtap="crumbChange" data-index="{{index}}" decode="{{true}}"
        class="crumb_{{index==dirStack.length-1?'active':'normal'}}">{{item.name}}</text>
      <text wx:else class="crumb_{{index==dirStack.length-1?'active':'normal'}}" decode="{{true}}" bindtap="crumbChange"
        data-index="{{index}}">&nbsp; {{item.name}} </text>
    </van-col>
  </van-row>
  <!-- 添加排序搜索 -->
  <van-row>
    <van-col span="2" offset="1">
      <text class="icon-new icon "  bindtap="showDialog" data-index="{{0}}"></text>
      <view style="font-size: 12px;margin-top: -6px; color:black">新建</view>
    </van-col>
    <van-col span="16" offset="1">
      <van-dropdown-menu title-class="nex_top">
        <van-dropdown-item title-class="nex_top" model:value="{{ dropValue }}" options="{{ dropOption }}" bind:change="sortObj" />
      </van-dropdown-menu>
    </van-col>
    <van-col span="2" offset="1">
      <text class="icon-clear icon "  bindtap="delAll" ></text>
      <view style="font-size: 12px;margin-top: -6px; color:black">清空</view>
      <!-- <van-icon name="replay" size="30" bindtap="flush" /> -->
    </van-col>
  </van-row>
</view>
<text>\n\n\n\n</text>
<!-- 当前文件夹内容 -->
<view>
  <van-cell-group wx:for="{{fileList}}">
    <van-cell wx:if="{{item.type == 4}}" title="{{item.name}}" label="{{item.createTime}}" bindlongpress="popUp"
      bindtap="openDir" data-item="{{item}}" is-link  custom-class="file_cell first_item"/>
    <van-cell wx:else title="{{item.name}}" label="{{item.createTime}}" clickable="true" bindlongpress="popUp"
      bindtap="openObj" data-item="{{item}}" custom-class="file_cell"/>
  </van-cell-group>
</view>
<!-- 弹出框 -->
<van-popup show="{{ popShow }}" position="bottom" custom-style="height:410rpx;" bind:close="popDown">
  <view class="item" bindtap="showDialog" data-index="{{1}}" style="height:{{activeObj.type==3?'100rpx':'130rpx'}};font-weight:400">
    重命名
  </view>
  <view class="item" bindtap="delObj" style="height:{{activeObj.type==3?'100rpx':'130rpx'}};font-weight:400">删除</view>
  <view class="item" bindtap="moveObj" style="height:{{activeObj.type==3?'100rpx':'130rpx'}};font-weight:400"> 移动</view>
  <view class="item" wx:if="{{activeObj.type == 3}}" style="height:100rpx;font-weight:400">
    <button open-type="share" style="background-color:white;font-weight:400" data-id= "{{activeObj.id}}">分享</button>
  </view>
</van-popup>
<!-- <view style="height:250rpx"></view> -->
</view>