<!--pages/attribute/attribute.wxml-->

	<!-- 折线图 -->
	<view wx:if="{{type == 0}}" >
		<van-row>
			<van-field label="点半径" model:value="{{  lineRaiuds }}" placeholder="请输入数字" border="{{ true }}" />
		</van-row>
		<van-cell title="字体大小">
			<van-stepper model:value="{{ lineFont }}" long-press="{{ false }}" min="10" max="30" integer="{{true}}"  bind:change="stepperChange" data-name="lineFont"/>
		</van-cell>
		<van-cell title="数值显示">
			<van-switch model:checked="{{ lineShowDigit }}" bind:change="changeBool" data-name="lineShowDigit" />
		</van-cell>
		<van-cell title="字体颜色" >
			<view style="background:{{lineTextColor}}" class="color_picker" bindtap="toPick"
				data-show='lineTextColorPick'></view>
			<color-picker bindchangeColor="pickColor" initColor="{{lineTextColor}}" show="{{lineTextColorPick}}"
				data-color="lineTextColor" />
		</van-cell>
		<van-row  >
			<van-col span="6" >
				<van-dropdown-menu>
					<van-dropdown-item model:value="{{lineColorsValue}}" bind:change="itemColorSelect"  data-name="lineColors" 
						popup-style="width:160rpx;font-weight:normal;margin:0;padding:0" options="{{ lineColors }}" />
				</van-dropdown-menu>
			</van-col>
			<van-col wx:for="{{lineColors}}" span="18">
				<van-cell wx:if="{{index == lineColorsValue}}">
					<view style="background:{{item.rgb}}" class="color_picker" bindtap="toPick"
						data-show="lineColors[{{index}}].show"></view>
					<color-picker bindchangeColor="pickColor" initColor="{{item.rgb}}" show="{{item.show}}"
						data-color="lineColors[{{index}}].rgb" />
				</van-cell>
			</van-col>
		</van-row>
		<van-field label="图例上边距" model:value="{{  lineLegendPosTop }}" placeholder="请输入数字" border="{{ true }}" />
		<van-field label="图例左边距" model:value="{{  lineLegendPosBottom }}" placeholder="请输入数字" border="{{ true }}" />
		<van-field label="图例右边距" model:value="{{   lineLegendPosLeft }}" placeholder="请输入数字" border="{{ true }}" />
		<van-field label="图例下边距" model:value="{{  lineLegendPosRight }}" placeholder="请输入数字" border="{{ true }}" />
	</view>
	<!-- 柱状图 -->
	<view wx:if="{{type == 1}}">
		<van-row>
			<van-field label="条宽" model:value="{{  barWidth }}" placeholder="请输入数字(百分比)" border="{{ true }}" />
		</van-row>
		<van-row>
			<van-field label="条间隔" model:value="{{  barGap }}" placeholder="请输入数字(百分比)" border="{{ true }}" />
		</van-row>
		<van-cell title="字体大小">
			<van-stepper model: value="{{ barFont }}" long-press="{{ false }}" min="10" max="30" integer="{{true}}"  bind:change="stepperChange" data-name="barFont"/>
		</van-cell>
		<van-cell title="数值显示">
			<van-switch model: checked="{{ barShowDigit }}" bind:change="changeBool" data-name="barShowDigit" />
		</van-cell>
		<van-cell title="字体颜色">
			<view style="background:{{barTextColor}}" class="color_picker" bindtap="toPick"
				data-show='barTextColorPick'></view>
			<color-picker bindchangeColor="pickColor" initColor="{{barTextColor}}" show="{{barTextColorPick}}"
				data-color="barTextColor" />
		</van-cell>
		<van-row style="overflow:hidden">
			<van-col span="6" style="overflow:hidden">
				<van-dropdown-menu  >
					<van-dropdown-item bind:change="itemColorSelect"  data-name="barColors" model:value="{{barColorsValue}}"
						popup-style="width:160rpx;font-weight:normal;margin:0;padding:0" options="{{ barColors }}" />
				</van-dropdown-menu>
			</van-col>
			<van-col wx:for="{{barColors}}" span="18">
				<van-cell wx:if="{{index == barColorsValue}}">
					<view style="background:{{item.rgb}}" class="color_picker" bindtap="toPick"
						data-show="barColors[{{index}}].show"></view>
					<color-picker bindchangeColor="pickColor" initColor="{{item.rgb}}" show="{{item.show}}"
						data-color="barColors[{{index}}].rgb" />
				</van-cell>
			</van-col>
		</van-row>
		<van-field label="图例上边距" model:value="{{  barLegendPosTop }}" placeholder="请输入数字" border="{{ true }}" />
		<van-field label="图例左边距" model:value="{{  barLegendPosBottom }}" placeholder="请输入数字" border="{{ true }}" />
		<van-field label="图例右边距" model:value="{{  barLegendPosLeft }}" placeholder="请输入数字" border="{{ true }}" />
		<van-field label="图例下边距" model:value="{{  barLegendPosRight }}" placeholder="请输入数字" border="{{ true }}" />
	</view>
	<!-- 扇形图 -->
	<view wx:if="{{type == 2}}">
		<van-row>
			<van-field label="饼宽" model:value="{{  pieRadius }}" placeholder="请输入数字(百分比)" border="{{ true }}" />
		</van-row>
		<van-cell title="百分比精度">
			<van-stepper model: value="{{ piePrecision }}" long-press="{{ false }}" min="0" max="10"
				integer="{{true}}"  bind:change="stepperChange" data-name="piePrecision"/>
		</van-cell>
		<van-cell title="标题字体">
			<van-stepper model: value="{{ pieTitleFont }}" long-press="{{ false }}" min="10" max="30"
				integer="{{true}}"  bind:change="stepperChange" data-name="pieTitleFont"/>
		</van-cell>
		<van-cell title="注释字体">
			<van-stepper model: value="{{ pieLabelFont }}" long-press="{{ false }}" min="10" max="30"
				integer="{{true}}"  bind:change="stepperChange" data-name="pieLabelFont"/>
		</van-cell>
		<van-cell title="百分比显示">
			<van-switch model: checked="{{ pieShowPercent }}" bind:change="changeBool" data-name="pieShowPercent" />
		</van-cell>
		<van-cell title="图例显示">
			<van-switch model: checked="{{ pieShowLabel }}" bind:change="changeBool" data-name="pieShowLabel" />
		</van-cell>
		<van-cell  title="字体颜色">
			<view style="background:{{pieTextColor}}" class="color_picker" bindtap="toPick"
				data-show='pieTextColorPick'></view>
			<color-picker bindchangeColor="pickColor" initColor="{{pieTextColor}}" show="{{pieTextColorPick}}"
				data-color="pieTextColor" />
		</van-cell>
		<van-row  style="overflow:hidden">
			<van-col span="6" style="overflow:hidden">
				<van-dropdown-menu>
					<van-dropdown-item model:value="{{pieColorsValue}}" bind:change="itemColorSelect"  data-name="pieColors"
						popup-style="width:160rpx;font-weight:normal;margin:0;padding:0" options="{{ pieColors }}" />
				</van-dropdown-menu>
			</van-col>
			<van-col wx:for="{{pieColors}}" span="18">
				<van-cell wx:if="{{index == pieColorsValue}}">
					<view style="background:{{item.rgb}}" class="color_picker" bindtap="toPick"
						data-show="pieColors[{{index}}].show"></view>
					<color-picker bindchangeColor="pickColor" initColor="{{item.rgb}}" show="{{item.show}}"
						data-color="pieColors[{{index}}].rgb" />
				</van-cell>
			</van-col>
		</van-row>
		<van-field label="图例上边距" model:value="{{  pieLegendPosTop }}" placeholder="请输入数字" border="{{ true }}" />
		<van-field label="图例左边距" model:value="{{  pieLegendPosBottom }}" placeholder="请输入数字" border="{{ true }}" />
		<van-field label="图例右边距" model:value="{{  pieLegendPosLeft }}" placeholder="请输入数字" border="{{ true }}" />
		<van-field label="图例下边距" model:value="{{  pieLegendPosRight }}" placeholder="请输入数字" border="{{ true }}" />
		</view>
	<!-- 散点图 -->
	<view wx:if="{{type == 3}}">
		<van-cell title="字体大小">
			<van-stepper model: value="{{ scatterFont }}" long-press="{{ false }}" min="10" max="30" integer="{{true}}"  bind:change="stepperChange" data-name="scatterFont"/>
		</van-cell>
		<van-cell title="数值显示">
			<van-switch model: checked="{{ scatterShowDigit }}" bind:change="changeBool" data-name="scatterShowDigit" />
		</van-cell>
		<van-cell title="连线显示">
			<van-switch model: checked="{{ scatterShowLine }}" bind:change="changeBool" data-name="scatterShowLine" />
		</van-cell>
		<van-cell title="自动点大小">
			<van-switch model: checked="{{ scatterIncrease }}" bind:change="changeBool" data-name="scatterIncrease" />
		</van-cell>
		<van-cell title="字体颜色">
			<view style="background:{{scatterTextColor}}" class="color_picker" bindtap="toPick"
				data-show='scatterTextColorPick'></view>
			<color-picker bindchangeColor="pickColor" initColor="{{scatterTextColor}}" show="{{scatterTextColorPick}}"
				data-color="scatterTextColor" />
		</van-cell>
		<van-row  style="overflow:hidden">
			<van-col span="6" style="overflow:hidden">
				<van-dropdown-menu>
					<van-dropdown-item model:value="{{scatterColorsValue}}" bind:change="itemColorSelect"  data-name="scatterColors"
						popup-style="width:160rpx;font-weight:normal;margin:0;padding:0" options="{{ scatterColors }}" />
				</van-dropdown-menu>
			</van-col>
			<van-col wx:for="{{scatterColors}}" span="18">
				<van-cell wx:if="{{index == scatterColorsValue}}">
					<view style="background:{{item.rgb}}" class="color_picker" bindtap="toPick"
						data-show="scatterColors[{{index}}].show"></view>
					<color-picker bindchangeColor="pickColor" initColor="{{item.rgb}}" show="{{item.show}}"
						data-color="scatterColors[{{index}}].rgb" />
				</van-cell>
			</van-col>
		</van-row>
		<van-field label="图例上边距" model:value="{{  scatterLegendPosTop }}" placeholder="请输入数字" border="{{ true }}" />
		<van-field label="图例左边距" model:value="{{  scatterLegendPosBottom }}" placeholder="请输入数字" border="{{ true }}" />
		<van-field label="图例右边距" model:value="{{  scatterLegendPosLeft }}" placeholder="请输入数字" border="{{ true }}" />
		<van-field label="图例下边距" model:value="{{  scatterLegendPosRight }}" placeholder="请输入数字" border="{{ true }}" />
	</view>
<!-- </van-tabs> -->
<text class="duck">\n </text>
<button bindtap="submit" type="primary"> 提交 </button>