/* pages/attribute/attribute.wxss */
.color_picker{
    width:150rpx;
    height:24px; 
    float:right
}
.drop_style{
    width: 80rpx;
}
van-collapse-item {
    height: 100rpx !important;
}
.van-collapse-item__title{
    height: 200rpx !important;
}
.van-cell{
    background-color: #A8DADC !important;
    color: black;
}
  .van_field{
	  color: black !important;
  }