<!-- pages/personal/personal.wxml -->
<wxs module="foo">
  var test = "sfdsdsf";
  var duck = function(event, ownerInstance){
    console.log(event.hi)
    ownerInstance.callMethod('showTips',{'a':0,'b':event,'owner':
    ownerInstance.selectComponent('view')})
    // event.instance.callMethod(duck("showTip"))
  };
  module.exports = {
  test : test,
  duck: duck
  } 
</wxs>
<view class="container">
  <block style="background-color:#00BFFF">
    <image class="logo" src='{{userLogo}}'></image>
    <view class='title'>hi~ {{userName}}</view>
  </block>
</view>
<view style="margin-top:500rpx"> </view>
<view class="item  font-weight-bold"  bindtap="login">
  微信授权
</view>
<view class="item  font-weight-bold" bindtap='aboutUs'>
  关于我们
</view>
<view class="item  " >
<button open-type="feedback" class="button"> <text class="font-weight-bold">意见反馈</text> </button>
</view>