<van-cell center title="日期选择" title-width="150rpx" class="ss" value="{{ date.startDateStr + '-'+ date.endDateStr }}" is-link bind:click="showPopupMenuDate" />
<van-popup show="{{ date.show }}"  
    position="top"
   
    bind:close="onCloseMenuDate">
    <view class="van-picker__toolbar toolbar-class">
        <view
            class="van-picker__cancel"
            hover-class="van-picker__cancel--hover"
            hover-stay-time="70"
            data-type="cancel"
            bindtap="onCancelMenuDate"
        >
        {{ "取消" }}
        </view>
        <view wx:if="{{ menuDateTitle }}" class="van-picker__title van-ellipsis">{{
            menuDateTitle
        }}</view>
        <view
            class="van-picker__confirm"
            hover-class="van-picker__confirm--hover"
            hover-stay-time="70"
            data-type="confirm"
            bindtap="onConfirmMenuDate"
        >
            {{ "确认" }}
        </view>
    </view>
    <van-cell title="选择开始日期" class="ss" value="{{ date.startDateStr }}" is-link bind:click="showPopup1" />
    <van-cell title="选择结束日期" class="ss" value="{{ date.endDateStr }}" is-link bind:click="showPopup2" />
</van-popup>
<van-popup show="{{ date.showStart }}"  
    position="top"
    custom-style="height: 60%;"
    bind:close="onClose1">
    <van-datetime-picker
        type="date"
        value="{{ date.currentDate1 }}"
        bind:input="onInput1"
        min-date="{{ date.minDate }}"
        formatter="{{ formatter }}"
        bind:confirm="onConfirm1"
        bind:cancel="onCancel1"
        bind:today="onToday1"
/></van-popup>
<van-popup show="{{ date.showEnd }}"  
    position="top"
    custom-style="height: 60%;"
    bind:close="onClose2">
    <van-datetime-picker
        type="date"
        value="{{ date.currentDate2 }}"
        bind:input="onInput2"
        min-date="{{ date.minDate }}"
        formatter="{{ formatter }}"
        bind:confirm="onConfirm2"
        bind:cancel="onCancel2"
        bind:today="onToday2"
/></van-popup>

<van-popup
    show="{{ checkboxes.show }}"  
    position="bottom"
    custom-style="height: 60%;"
    bind:close="onCloseCheckBox">
    <view class="van-picker__toolbar toolbar-class">
        <view
            class="van-picker__cancel"
            hover-class="van-picker__cancel--hover"
            hover-stay-time="70"
            data-type="cancel"
            bindtap="onCancelCheckBox"
        >
        {{ "取消" }}
        </view>
        <view  class="van-picker__title van-ellipsis">{{
            "条件筛选"
        }}</view>
        <view
            class="van-picker__confirm"
            hover-class="van-picker__confirm--hover"
            hover-stay-time="70"
            data-type="confirm"
            bindtap="onConfirmCheckBox"
        >
            {{ "确认" }}
        </view>
    </view>
    <van-checkbox-group value="{{ checkboxes.result }}" bind:change="onChangeCheckBox">
        <van-cell-group>
            <van-cell
                wx:for="{{ checkboxes.list }}"
                wx:key="index"
                title="{{ item }}"
                value-class="value-class"
                clickable
                data-index="{{ index }}"
                bind:click="toggleCheckBox"
            >
            <van-checkbox
                catch:tap="noopCheckBox"
                class="checkboxes-{{ index }}"
                name="{{ item }}"
            />
            </van-cell>
        </van-cell-group>
    </van-checkbox-group>
</van-popup>
<van-popup
    show="{{ condition.show }}"  
    position="bottom"
    custom-style="height: 60%;"
    bind:close="onCloseMenuCondition">
    <view class="van-picker__toolbar toolbar-class">
        <view
            class="van-picker__cancel"
            hover-class="van-picker__cancel--hover"
            hover-stay-time="70"
            data-type="cancel"
            bindtap="onCancelMenuCondition"
        >
        {{ "取消" }}
        </view>
        <view class="van-picker__title van-ellipsis">{{
            "条件筛选"
        }}</view>
        <view
            class="van-picker__confirm"
            hover-class="van-picker__confirm--hover"
            hover-stay-time="70"
            data-type="confirm"
            bindtap="onConfirmMenuCondition"
        >
            {{ "确认" }}
        </view>
    </view>
    <van-cell-group>
        <van-field
            value="{{ condition.message1 }}"
            label="最小金额"
            placeholder="请输入金额，默认为0"
            clickable
            autosize
            input-align="center"
            border="{{ false }}"
            bind:change="onChangeInput1"
        />
        <van-field
            value="{{ condition.message2 }}"
            label="最大金额"
            placeholder="请输入金额，默认为100000"
            autosize
            clickable
            input-align="center"
            border="{{ false }}"
            bind:change="onChangeInput2"
        />
    </van-cell-group>
    <van-cell center title="类别选择" title-width="150rpx" value="{{ checkboxes.result }}" is-link bind:click="showPopupCheckBox" />
    <van-checkbox-group value="{{ condition.result }}" bind:change="onChangeIO">
        <van-cell-group>
            <van-cell
            wx:for="{{ condition.list }}"
            wx:key="index"
            title="{{ item }}"
            value-class="value-class"
            clickable
            data-index="{{ index }}"
            bind:click="toggleIO"
            >
            <van-checkbox
                catch:tap="noopIO"
                class="io-{{ index }}"
                name="{{ item }}"
            />
            </van-cell>
        </van-cell-group>
    </van-checkbox-group>
</van-popup>

<view class="box1"
>账单数据（可以用滑动单元格来做）
</view>
<van-row class="bottom_box">
    <van-col span="8" style="text-align:center; padding-top: 4px">
        <view style="padding-top:4px">
            <text class="icon-new {{ 'icon' }}" bindtap="addItem"></text>
        </view>
        <view style="font-size: 12px;margin-top: -6px; color:black">新建</view>
    </van-col>
    <van-col span="8" style="text-align:center;padding-top: 4px;font-weight:normal">
        <view style="padding-top:4px">
            <text class="icon-save {{'icon'}}" bindtap="showPopupMenuCondition"></text>
        </view>
        <view style="font-size: 12px;margin-top: -6px; color:black">筛选</view>
    </van-col>
    <van-col span="8" style="text-align:center;padding-top: 4px;font-weight:normal">
        <view style="padding-top:4px">
            <text class="icon-save {{'icon'}}" bindtap="goAnalyse"></text>
        </view>
        <view style="font-size: 12px;margin-top: -6px; color:black">分析</view>
    </van-col>
</van-row>
<text>\n</text>
