<wxs module="filter" src="../bill/bill.wxs"></wxs>

<van-cell center title="日期选择" title-width="150rpx" class="ss" value="{{ date.startDateStr + '-'+ date.endDateStr }}"
    is-link bind:click="showPopupMenuDate" />
<!-- 日期选择的弹出层 -->
<van-popup show="{{ date.show }}" position="top" bind:close="onCloseMenuDate">
    <view class="van-picker__toolbar toolbar-class">
        <view class="van-picker__cancel" hover-class="van-picker__cancel--hover" hover-stay-time="70" data-type="cancel"
            bindtap="onCancelMenuDate">
            {{ "取消" }}
        </view>
        <view wx:if="{{ menuDateTitle }}" class="van-picker__title van-ellipsis">{{
            menuDateTitle
            }}</view>
        <view class="van-picker__confirm" hover-class="van-picker__confirm--hover" hover-stay-time="70"
            data-type="confirm" bindtap="onConfirmMenuDate">
            {{ "确认" }}
        </view>
    </view>
    <van-cell title="选择开始日期" class="ss" value="{{ date.startDateStr }}" is-link bind:click="showPopup1" />
    <van-cell title="选择结束日期" class="ss" value="{{ date.endDateStr }}" is-link bind:click="showPopup2" />
</van-popup>
<!-- 开始日期选择的弹出层 -->
<van-popup show="{{ date.showStart }}" position="top" custom-style="height: 60%;" bind:close="onClose1">
    <van-datetime-picker type="date" value="{{ date.currentDate1 }}" bind:change="onChangeStrat" min-date="{{ date.minDate }}"
        formatter="{{ formatter }}" bind:confirm="onConfirm1" bind:cancel="onCancel1" bind:today="onToday1" />
</van-popup>
<!-- 结束日期选择的弹出层 -->
<van-popup show="{{ date.showEnd }}" position="top" custom-style="height: 60%;" bind:close="onClose2">
    <van-datetime-picker  type="date" value="{{ date.currentDate2 }}" bind:change="onChangeEnd" min-date="{{ date.minDate }}"
        formatter="{{ formatter }}" bind:confirm="onConfirm2" bind:cancel="onCancel2" bind:today="onToday2" />
</van-popup>

<!-- 筛选中类别选择的弹出层 -->
<van-popup show="{{ checkbox.show }}" position="bottom" custom-style="height: 60%;" bind:close="onCloseCheckBox">
    <view class="van-picker__toolbar toolbar-class">
        <view class="van-picker__cancel" hover-class="van-picker__cancel--hover" hover-stay-time="70" data-type="cancel"
            bindtap="onCancelCheckBox">
            {{ "取消" }}
        </view>
        <view class="van-picker__title van-ellipsis">{{
            "条件筛选"
            }}</view>
        <view class="van-picker__confirm" hover-class="van-picker__confirm--hover" hover-stay-time="70"
            data-type="confirm" bindtap="onConfirmCheckBox">
            {{ "确认" }}
        </view>
    </view>
    <van-checkbox-group value="{{ checkbox.result }}" bind:change="onChangeCheckBox">
        <van-cell-group>
            <van-cell wx:for="{{ checkbox.list }}" wx:key="index" title="{{ item }}" value-class="value-class" clickable
                data-index="{{ index }}" bind:click="toggleCheckBox">
                <van-checkbox catch:tap="noopCheckBox" class="checkboxes-{{ index }}" name="{{ item }}" />
            </van-cell>
        </van-cell-group>
    </van-checkbox-group>
</van-popup>
<!-- 筛选界面的弹出层 -->
<van-popup show="{{ condition.show }}" position="bottom" custom-style="height: 60%;" bind:close="onCloseMenuCondition">
    <view class="van-picker__toolbar toolbar-class">
        <view class="van-picker__cancel" hover-class="van-picker__cancel--hover" hover-stay-time="70" data-type="cancel"
            bindtap="onCancelMenuCondition">
            {{ "取消" }}
        </view>
        <view class="van-picker__title van-ellipsis">{{
            "条件筛选"
            }}</view>
        <view class="van-picker__confirm" hover-class="van-picker__confirm--hover" hover-stay-time="70"
            data-type="confirm" bindtap="onConfirmMenuCondition">
            {{ "确认" }}
        </view>
    </view>
    <van-cell-group>
        <van-field value="{{ condition.message1 }}" label="最小金额" placeholder="请输入金额，默认为0" clickable autosize
            input-align="center" border="{{ false }}" bind:change="onChangeInput1" />
        <van-field value="{{ condition.message2 }}" label="最大金额" placeholder="请输入金额，默认为100000" autosize clickable
            input-align="center" border="{{ false }}" bind:change="onChangeInput2" />
    </van-cell-group>
    <!-- 收入、支出复选组 -->
    <van-checkbox-group value="{{ condition.result }}" bind:change="onChangeIO">
        <van-cell-group>
            <van-cell wx:for="{{ condition.list }}" wx:key="index" title="{{ item }}" value-class="value-class"
                clickable data-index="{{ index }}" bind:click="toggleIO">
                <van-checkbox catch:tap="noopIO" class="io-{{ index }}" name="{{ item }}" />
            </van-cell>
        </van-cell-group>
    </van-checkbox-group>
    <van-cell center title="类别选择" title-width="150rpx" value="{{ checkbox.result }}" is-link
        bind:click="showPopupCheckBox" />

</van-popup>
<!-- 账单数据显示 -->
<view class="box1">
    <!-- <view style="height:5vh;width:100%;display:flex;flex-direction:column;align-items:center;justify-content: center">
        <text style="text-align:center">账单数据</text></view> -->
    <!-- <view class="title">账单数据\n\n</view> -->

    <!-- <block wx:for="{{ billData }}" wx:for-item="billItem">
        <van-cell-group>
            <van-cell center title="{{billItem.detail}}" value="{{billItem.income == 'true' ? billItem.cost : -billItem.cost}}" label=" {{ billItem.type}} {{billItem.time}}" bind:click = "modifyBill" data-item="{{billItem}}">
                <view slot="icon" style="width:70rpx">
                    <van-icon name="{{icons[filter.getIndex(billItem.type)]}}" size="50rpx" />
                
                
                </view>
                <view slot="title">
                    <view class="van-cell-text">{{billItem.detail}}</view>
                    <van-tag>{{billItem.type}}</van-tag>
                
                </view>
            </van-cell>
        </van-cell-group> -->

    <block wx:for="{{ billData }}" wx:for-item="billItem" wx:for-index="index">
        <van-swipe-cell id="swipe-cell" right-width="{{ 65 }}" async-close bind:close="onClose" data-a="{{index}}">
            <van-cell-group>
                <van-cell center title="{{billItem.detail}}"
                    value="{{billItem.income == 'true' ? billItem.cost : -billItem.cost}}"
                    label=" {{ billItem.type}} {{billItem.time}}" bind:click = "modifyBill" data-item="{{billItem}}">
                    <view slot="icon" style="width:70rpx">
                        <van-icon name="{{icons[filter.getIndex(billItem.type)]}}" size="50rpx" />
                    </view>
                </van-cell>
            </van-cell-group>
            <view slot="right">
                <text class="delete-slot"></text>
            </view>
        </van-swipe-cell>
    </block>
    <van-button round type="info" bindtap="updateBillData">更新账单数据</van-button>
</view>
<!-- 新建账单类别选择的弹出层 -->
<van-popup show="{{ newBill.checkbox.show }}" position="center" custom-style="width:90%"
    bind:close="onCloseBillCheckBox">
    <view class="van-picker__toolbar toolbar-class">
        <view class="van-picker__cancel" hover-class="van-picker__cancel--hover" hover-stay-time="70" data-type="cancel"
            bindtap="onCancelBillCheckBox">
            {{ "取消" }}
        </view>
        <view class="van-picker__title van-ellipsis">{{
            "条件筛选"
            }}</view>
        <view class="van-picker__confirm" hover-class="van-picker__confirm--hover" hover-stay-time="70"
            data-type="confirm" bindtap="onConfirmBillCheckBox">
            {{ "确认" }}
        </view>
    </view>
    <van-radio-group value="{{ newBill.checkbox.result }}" bind:change="onChangeBillCheckBox">
        <van-cell-group>

            <van-cell wx:for="{{ newBill.checkbox.list }}" wx:key="index" title="{{ item }}" value-class="value-class"
                clickable data-name="{{ index }}" data-index="{{ index }}" bind:click="onClickBillCheckBox">
                <van-radio slot="right-icon" name="{{ index }}" />
            </van-cell>
            <!-- <van-cell title="支出" clickable data-name="2" bind:click="onClickBillIO">
            <van-radio slot="right-icon" name="2" />
            </van-cell>
            <van-cell title="收入" clickable data-name="1" bind:click="onClickBillIO">
            <van-radio slot="right-icon" name="1" />
            </van-cell>
            <van-cell title="支出" clickable data-name="2" bind:click="onClickBillIO">
            <van-radio slot="right-icon" name="2" />
            </van-cell> -->
        </van-cell-group>
    </van-radio-group>
</van-popup>
<!-- 新建账单时间选择的弹出层 -->
<van-popup show="{{ newBill.date.show }}" position="center" custom-style="width: 90%" bind:close="onCloseBillDate">
    <van-datetime-picker type="date" value="{{ newBill.date.currentDate }}" bind:change="onChangeBillDate"
        min-date="{{ newBill.date.minDate }}" formatter="{{ formatter }}" bind:confirm="onConfirmBillDate"
        bind:cancel="onCancelBillDate" bind:today="onTodayBillDate" />
</van-popup>
<!-- 新建账单的弹出层 -->
<van-popup show="{{ newBill.show }}" position="center" custom-style="width: 90%" bind:close="onCancelBill">
    <view wx:if="{{newBill.show}}" class="van-picker__toolbar toolbar-class">
        <view class="van-picker__cancel" hover-class="van-picker__cancel--hover" hover-stay-time="70" data-type="cancel"
            bindtap="onCancelBill">
            {{ "取消" }}
        </view>
        <view class="van-picker__title van-ellipsis">{{
            "账单"
            }}</view>
        <view class="van-picker__confirm" hover-class="van-picker__confirm--hover" hover-stay-time="70"
            data-type="confirm" bindtap="onConfirmBill">
            {{ "确认" }}
        </view>
    </view>
    <van-cell-group>
        <van-cell title="日期" value="{{ newBill.date.dateStr }}" is-link bind:click="showPopupBillDate" />
        <!-- <van-row >
            <van-col custom-class = "text" span="7" >
                <text style="text-align:center; vertical-align: middle; font-size: 14px; font-color: black; font-weight: normal">用途/来源</text>
            </van-col>
            <van-col span="14">
                <van-field wx:if="{{showDetailInput}}" value="{{ newBill.detail }}" label="" placeholder="请输入详细信息" clickable autosize
            input-align="right" border="{{ false }}" bind:change="onChangeInput1" style="display: inline"/>
                <van-button wx:if="{{!showDetailInput}}" custom-class="input_button" bindtouchstart='touchStart' bindtouchend='touchEnd'> 按住说话</van-button>
            </van-col>
            <van-col custom-class = "text" span="3">
                <text class="{{showDetailInput ?'icon_micr' :'icon_input' }} icon" style="width: 40rpx; height: 40rpx" bindtap="showDeatilButton"></text>
            </van-col>
        </van-row>
        <van-row >
            <van-col custom-class = "text" span="7" >
                <text style="text-align:center; vertical-align: middle; font-size: 14px; font-color: black; font-weight: normal">支出/收入</text>
            </van-col>
            <van-col span="14">
                <van-field wx:if="{{showCostInput}}" value="{{ newBill.cost }}" placeholder="请输入金额" autosize clickable input-align="right"
                border="{{ false }}" bind:change="onChangeInput2"/>
                <van-button wx:if="{{!showCostInput}}"custom-class="input_button" bindtouchstart='touchStart' bindtouchend='touchEnd'> 按住说话</van-button>
            </van-col>
            <van-col custom-class = "text" span="3">
                <text class="{{showCostInput ?'icon_micr' :'icon_input' }} icon" style="width: 40rpx; height: 40rpx" bindtap="showCostButton"></text>
            </van-col>
        </van-row> -->
        <van-field label="用途/来源" value="{{ newBill.detail }}" placeholder="请输入详细信息" clickable autosize
            input-align="right" border="{{ false }}" bind:change="onChangeInputBillDetail" style="display: inline" />

        <van-field label="支出/收入" value="{{ newBill.cost }}" placeholder="请输入金额" autosize clickable input-align="right"
            border="{{ false }}" bind:change="onChangeInputBillIO" />
        <van-cell center title="类别选择" title-width="150rpx" value="{{ newBill.checkbox.list[newBill.checkbox.result] }}"
            is-link bind:click="showPopupBillCheckBox" />
        <van-radio-group value="{{ newBill.result }}" bind:change="onChangeBillIO">
            <van-cell-group>
                <van-cell title="收入" clickable data-name="{{ 0 }}" bind:click="onClickBillIO">
                    <van-radio slot="right-icon" name="{{ 0 }}" />
                </van-cell>
                <van-cell title="支出" clickable data-name="{{ 1 }}" bind:click="onClickBillIO">
                    <van-radio slot="right-icon" name="{{ 1 }}" />
                </van-cell>
            </van-cell-group>
        </van-radio-group>
    </van-cell-group>
    <!-- <button class="button1" bindtap="onConfirmBill">确定</button>
    <button class="button1" bindtap="onCancelBill">取消</button> -->
    <text>\n</text>
    <button class="button" type="primary" bindtouchstart='touchStart'
        bindtouchend='touchEnd'>{{showVoiceInputMessage}}</button>
    <view style="text-align: center;font-size: 10px;margin-top: 10px">{{tip}}</view>
</van-popup>
<!-- 底部按钮 -->
<van-row class="bottom_box">
    <van-col span="8" style="text-align:center; padding-top: 4px">
        <view style="padding-top:4px">
            <text class="icon-new {{ 'icon' }}" bindtap="addBill"></text>
        </view>
        <view style="font-size: 12px;margin-top: -6px; color:black">新建</view>
    </van-col>
    <van-col span="8" style="text-align:center;padding-top: 4px;font-weight:normal">
        <view style="padding-top:4px">
            <text class="icon-filter {{'icon'}}" bindtap="showPopupMenuCondition"></text>
        </view>
        <view style="font-size: 12px;margin-top: -6px; color:black">筛选</view>
    </van-col>
    <van-col span="8" style="text-align:center;padding-top: 4px;font-weight:normal">
        <view style="padding-top:4px">
            <text class="icon_pie icon" bindtap="goAnalyse"></text>
        </view>
        <view style="font-size: 12px;margin-top: -6px; color:black">分析</view>
    </van-col>
</van-row>
<text>\n</text>