<script>
  import Toast from '@vant/weapp/dist/toast/toast';
  Toast('我是提示文案，建议不超过十五字~');
</script>
<van-toast id="van-toast" />
<view class="top_box">
  <!-- 面包屑栏 -->
  <van-row>
    <van-col  wx:for="{{dirStack}}" >
      <text wx:if="{{index!=0}}"  
       bindtap="crumbChange" data-index="{{index}}" decode="{{true}}" class="crumb_normal">&nbsp; > </text>
       <text wx:if="{{index!=0}}" class="crumb_normal"
       bindtap="crumbChange" data-index="{{index}}" decode="{{true}}" 
       class="crumb_{{index==dirStack.length-1?'active':'normal'}}">{{item.name}}</text>
      <text wx:else class="crumb_{{index==dirStack.length-1?'active':'normal'}}" 
      decode="{{true}}"bindtap="crumbChange" data-index="{{index}}">&nbsp; {{item.name}} </text>
    </van-col>
  </van-row>
  <!-- 添加排序搜索 -->
  <van-row >
  <van-col span = "2"  offset="1">
  <mp-icon  icon="download" color="black" size="{{25}}" style="bottom:10rpx!important"
  bindtap="saveObj"></mp-icon>
 </van-col>
  <van-col span="16" offset="1">
        <van-dropdown-menu >
          <van-dropdown-item model:value="{{ dropValue }}" options="{{ dropOption }}" 
          bind:change="sortObj"/>
        </van-dropdown-menu >
  </van-col>
<van-col span = "2" offset="1" >
  <mp-icon  icon="refresh" color="black" size="{{25}}" bindtap="flush" style="bottom:10rpx!important"></mp-icon>
 </van-col>
</van-row>
</view>

<text>\n\n</text>
<!-- 当前文件夹内容 -->
<view>
<van-cell-group wx:for="{{fileList}}">
  <van-cell wx:if="{{item.type == 0}}" title="{{item.name}}" label="{{item.createTime}}" 
  bindtap="openDir" data-item="{{item}}" is-link />
  <van-cell wx:else title="{{item.name}}" label="{{item.createTime}}" clickable="true" />
</van-cell-group>
</view>
