<!-- 垂直滚动，这里必须设置高度 -->
<van-dropdown-menu style="display:{{isHideTabel}}">
    <van-dropdown-item model:value="{{ value1 }}" options="{{ option1 }}" bindchange="changeChart" bind:open="reGetTemplate"/>
    <van-dropdown-item model:value="{{ value2 }}" options="{{ option2 }}" bindchange="changeTemplate"/>
</van-dropdown-menu>
<view class="box1" name="图表部分">
    <!-- 折线图 -->
    <view wx:if="{{value1=='line'}}">
        <block wx:if="{{showLineChart}}">
            <view
                class="{{screenDirection == 0 ? isHideTabel === 'block' ? 'container' : 'container_hide' : isHideTabel === 'block' ? 'container_row' : 'container_row_hide'}}">
                <!-- <view class="container"> -->
                <!-- <ec-canvas id="lineChartId" canvas-id="line-canvas" ec="{{ lineChart }}" force-use-old-canvas="true"></ec-canvas> -->
                <ec-canvas id="lineChartId" canvas-id="line-canvas" ec="{{ lineChart }}"></ec-canvas>
            </view>
        </block>
        <block wx:if="{{showLineChart ? false : true}}">
            <view>{{errorLineChart}}</view>
        </block>
    </view>
    <!-- 柱状图 -->
    <view wx:if="{{value1=='bar'}}">
        <block wx:if="{{showBarChart}}">
            <view
                class="{{screenDirection == 0 ? isHideTabel === 'block' ? 'container' : 'container_hide' : isHideTabel === 'block' ? 'container_row' : 'container_row_hide'}}">
                <!-- <view class="container"> -->
                <ec-canvas id="barChartId" canvas-id="bar-canvas" ec="{{ barChart }}"></ec-canvas>
            </view>
        </block>
        <block wx:if="{{showBarChart ? false : true}}">
            <view>{{errorBarChart}}</view>
        </block>
    </view>
    <!-- 饼状图 -->
    <view wx:if="{{value1=='pie'}}">
        <block wx:if="{{showPieChart}}">
            <view
                class="{{screenDirection == 0 ? isHideTabel === 'block' ? 'container' : 'container_hide' : isHideTabel === 'block' ? 'container_row' : 'container_row_hide'}}">
                <!-- <view class="container"> -->
                <ec-canvas id="pieChartId" canvas-id="pie-canvas" ec="{{ pieChart }}"></ec-canvas>
            </view>
        </block>
        <block wx:if="{{showPieChart ? false : true}}">
            <view>{{errorPieChart}}</view>
        </block>
    </view>
    <view wx:if="{{value1=='scatter'}}">
        <block wx:if="{{showScatterChart}}">
            <view
                class="{{screenDirection == 0 ? isHideTabel === 'block' ? 'container' : 'container_hide' : isHideTabel === 'block' ? 'container_row' : 'container_row_hide'}}">
                <!-- <view class="container"> -->
                <ec-canvas id="scatterChartId" canvas-id="scatter-canvas" ec="{{ scatterChart }}"></ec-canvas>
            </view>
        </block>
        <block wx:if="{{showScatterChart ? false : true}}">
            <view>{{errorScatterChart}}</view>
        </block>
    </view>
</view>

<view style="display:{{isHideTabel}}">
    <text >\n</text>
    <view class="border">
        <van-field value="{{graphName}}" placeholder="输入图表名称" border="{{ true }}" bind:change="setChartName" />
        <van-row>
            <van-col span="12">
                <van-field value="{{xName}}" placeholder="输入横轴名称" border="{{ true }}" bind:change="setXName" />
            </van-col>
            <van-col span="12">
                <van-field value="{{yName}}" placeholder="输入纵轴名称" border="{{ true }}" bind:change="setYName" />
            </van-col>
        </van-row>
    </view>
    <text>当前单元格数据：{{currentCell}}</text>
    <text>\n</text>
    <view class="title">输入数据</view>
    <view class="box1" name="表格部分">
        <!-- 表格 -->
        <scroll-view class="scroll-view_H" scroll-x="true" style="width: 100%">
            <view class="text-item">
                <van-field value="" placeholder="横坐标" disabled bindtap="changeCurrentX" style="boarder:solid!important"/>
            </view>
            <block wx:for="{{iterator2}}" wx:for-index="i">
                <view class="text-item">
                    <van-field value="{{ groupName[i] }}" placeholder="{{placeData}}{{ i + 1 }}"  bind:change="setGroupName"
                        data-a="{{i}}" bindtap="changeCurrentGroupName" />
                </view>
            </block>
            <view class="divide-H"></view>
            <block wx:for="{{iterator1}}" wx:for-index="i">
                <view class="text-item">
                    <van-field placeholder="横坐标{{ i + 1 }}" border="{{ true }}" bind:change="getXValue"
                        data-a="{{i + 1}}" bindtap="changeCurrentX" />
                </view>
                <block wx:for="{{iterator2}}" wx:for-item="j">
                    <view class="text-item">
                        <van-field value="{{ datas[j-1][i] }}" placeholder="数据{{ j }}" border="{{ true }}"
                            bind:change="getData" data-a="{{j}}" data-b="{{i + 1}}" bindtap="changeCurrent" />
                    </view>
                </block>
                <view class="divide_H"></view>
            </block>
        </scroll-view>
        <view class="divide_H"></view>
    </view>
    <block wx:if="{{value1=='pie'}}">
        <text>\n</text>
        <text>请输入想要绘制的饼序号\n</text>
        <van-field border="{{ false }}" bind:change="getData" data-a="{{j}}" data-b="{{i + 1}}"
            bind:change="choosePieChart" />
        <text>\n</text>
    </block>
    <text>\n</text>
    <button type="primary" size="large" bindtap="actionEditTable" class="button-center">编辑表格</button>
    <van-action-sheet show="{{ showEditSheet }}" actions="{{ editTableOptions }}" cancel-text="取消"
            bind:close="onCloseEditTable" bind:select="onSelectEditTable" bind:cancel="onCloseEditTable" />
    <text>\n</text>
    <button type="primary" size="large" bindtap="repaint" class="button-center">绘制图表</button>
</view>
<van-row class="bottom_box" style="display:{{isHideTabel}}">
    <van-col span="8" style="text-align:center; padding-top: 2px">
        <view style="padding-top:4px">
            <text class="icon-new {{screenDirection == 0 ? 'icon' : 'icon_row'}}" bindtap="beginShowNewSheet"></text>
        </view>
        <view style="font-size: 12px;margin-top: -6px; color:black">创建</view>
        <van-action-sheet show="{{ showNewSheet }}" actions="{{ newSheetOptions }}" cancel-text="取消"
            bind:close="onCloseNewSheet" bind:select="onSelectNewOption" bind:cancel="onCloseNewSheet" />
    </van-col>
    <van-col span="8" style="text-align:center;padding-top: 2px;font-weight:normal">
        <view style="padding-top:4px">
            <text class="icon-save {{screenDirection == 0 ? 'icon' : 'icon_row'}}" bindtap="beginShowSaveSheet"></text>
        </view>
        <view style="font-size: 12px;margin-top: -6px; color:black">保存</view>
        <van-action-sheet show="{{ showSaveSheet }}" actions="{{ saveSheetOptions }}" cancel-text="取消"
            bind:close="onCloseSaveSheet" bind:select="onSelectSaveOption" bind:cancel="onCloseSaveSheet" />
    </van-col>
    <van-col span="8" style="text-align:center;">
        <view style="padding-top:4px">
            <text class="icon-modify {{screenDirection == 0 ? 'icon' : 'icon_row'}}" bindtap="goAttribute"></text>
        </view>
        <view style="font-size: 12px;margin-top: -6px; color:black">模板</view>
    </van-col>
</van-row>
<text>\n</text>

<van-dialog use-slot title="请输入保存模板的名称" show="{{ showInputTemplateName }}" show-cancel-button
    bind:close="onCloseInputTempName" bind:confirm="saveTemplate">
    <van-field value="{{ inputTempateName }}" placeholder="请输入模板名称" bind:change="onInputName" />
</van-dialog>
<text>\n</text>
<text>\n</text>