<!-- 垂直滚动，这里必须设置高度 -->
<van-dropdown-menu>
    <van-dropdown-item model:value="{{ value1 }}" options="{{ option1 }}" />
    <van-dropdown-item model:value="{{ value2 }}" options="{{ option2 }}" />
</van-dropdown-menu>
<view  class="box1" name="图表部分">
    <!-- 折线图 -->
    <view wx:if="{{value1=='line'}}">
        <block wx:if="{{showLineChart}}">
            <scroll-view scroll-y="true" scroll-x="true">
                <view class="container">
                    <ec-canvas id="lineChartId" canvas-id="line-canvas" ec="{{ lineChart }}"></ec-canvas>
                </view>
            </scroll-view>
        </block>
        <block wx:if="{{showLineChart ? false : true}}">
            <view>{{errorChart}}</view>
        </block>
    </view>
    <!-- 柱状图 -->
    <view wx:if="{{value1=='bar'}}">
        <block wx:if="{{showBarChart}}">
            <scroll-view scroll-y="true" scroll-x="true">
                <view class="container">
                    <ec-canvas id="barChartId" canvas-id="bar-canvas" ec="{{ barChart }}"></ec-canvas>
                </view>
            </scroll-view>
        </block>
        <block wx:if="{{showBarChart ? false : true}}">
            <view>{{errorChart}}</view>
        </block>
    </view>
    <!-- 饼状图 -->
    <view wx:if="{{value1=='pie'}}">
        <block wx:if="{{showPieChart}}">
            <scroll-view scroll-y="true" scroll-x="true">
                <view class="container">
                    <ec-canvas id="pieChartId" canvas-id="pie-canvas" ec="{{ pieChart }}"></ec-canvas>
                </view>
            </scroll-view>
        </block>
        <block wx:if="{{showPieChart ? false : true}}">
            <view>{{errorChart}}</view>
        </block>
    </view>
    <view wx:if="{{value1=='scatter'}}">
        <block wx:if="{{showScatterChart}}">
            <scroll-view scroll-y="true" scroll-x="true">
                <view class="container">
                    <ec-canvas id="scatterChartId" canvas-id="scatter-canvas" ec="{{ scatterChart }}"></ec-canvas>
                </view>
            </scroll-view>
        </block>
        <block wx:if="{{showScatterChart ? false : true}}">
            <view>{{errorChart}}</view>
        </block>
    </view>
</view>
<view>
    <text>\n</text>
    <view class="title">物理实验数据</view>
    <view class="box1" name="表格部分">
        <!-- 表格 -->
        <view class="table">
            <view class="tr bg-w">
                <view class="th"></view>
                <block wx:for="{{iterator2}}" wx:for-item="j">
                    <view class="th">
                        <van-field value="{{ value }}" placeholder="数据组{{ j }}" border="{{ false }}" bind:change="setGroupName" data-a="{{j}}" />
                    </view>
                </block>
            </view>
            <block wx:for="{{iterator1}}" wx:for-index="i">
                <view class="tr bg-g" wx:if="{{i % 2 == 0}}">
                    <view class="td">
                        <van-field value="{{ value }}" placeholder="横坐标{{ i + 1 }}" border="{{ true }}" bind:change="getXValue" data-a="{{i + 1}}" />
                    </view>
                    <block wx:for="{{iterator2}}" wx:for-item="j">
                        <view class="td">
                            <block wx:if="{{!chooseRegion}}">
                                <van-field value="ntmglzcs" placeholder="数据{{ j }}" border="{{ true }}" bind:change="getData" data-a="{{j}}" data-b="{{i + 1}}" />
                            </block>
                            <block wx:if="{{chooseRegion}}">
                                <button style="width:{{500 / groupNum}}rpx" bindtap="getData" data-a="{{j}}" data-b="{{i + 1}}">
                                    选中
                                </button>
                            </block>
                        </view>
                    </block>
                </view>
                <view class="tr" wx:else>
                    <view class="td">
                        <van-field value="{{ value }}" placeholder="横坐标{{ i + 1 }}" border="{{ false }}" bind:change="getXValue" data-a="{{i + 1}}" />
                    </view>
                    <block wx:for="{{iterator2}}" wx:for-item="j">
                        <view class="td">
                            <block wx:if="{{!chooseRegion}}">
                                <van-field value="{{ value }}" placeholder="数据{{ j }}" border="{{ false }}" bind:change="getData" data-a="{{j}}" data-b="{{i + 1}}" />
                            </block>
                            <block wx:if="{{chooseRegion}}">
                                <button style="width:{{500 / groupNum}}rpx" bindtap="getData" data-a="{{j}}" data-b="{{i + 1}}">
                                    选中
                                </button>
                            </block>
                        </view>
                    </block>
                </view>
            </block>
        </view>
        <view>
            <van-row>
                <van-col span="8">
                    <button bindtap="addX" data-a="idx" style="width:250rpx">添加横坐标</button>
                </van-col>
                <van-col span="8">
                    <button bindtap="addDataGroup" style="width:250rpx">添加数据组</button>
                </van-col>
                <van-col span="8">
                    <button bindtap="getData" style="width:250rpx">填写数据</button>
                </van-col>
            </van-row>
            <van-row>
                <van-col span="8">
                    <button bindtap="delX" style="width:250rpx">删除横坐标</button>
                </van-col>
                <van-col span="8">
                    <button bindtap="delGroup" style="width:250rpx">删除数据组</button>
                </van-col>
                <van-col span="8">
                    <button bindtap="choose" style="width:250rpx">选中区域</button>
                </van-col>
            </van-row>
        </view>
    </view>
    <van-row class="bottom_box">
        <van-col span="8" style="text-align:center">
            <van-icon name="plus" />
        </van-col>
        <van-col span="8" style="text-align:center" bindtap="exportToCSV">
            <van-icon name="down" />
        </van-col>
        <van-col span="8" style="text-align:center">
            <van-icon name="apps-o" />
        </van-col>
    </van-row>
    <van-button type="primary" size="large" bindtap="repaint">绘制图表</van-button>
</view>
<text>\n</text>
<text>\n</text>
<van-button type="primary" size="large" bindtap="storeData">保存图表</van-button>


